Link para o projeto em HTML e CSS: https://kapibara.vercel.app

Questão 01
  var a = 1;
  var b = 3;
  a + b;

Resposta: 4

--------------------------
Questão 02
  var a = '0';
  var b = '5';
  a + b;

Resposta: 05

--------------------------
Questão 03
  function hello (a, b) {
  return a + b;
  }
  hello(4, 1);

Resposta = 5

--------------------------
Questão 04
  var a = 'kpi';
  a.length;

Resposta: 3

--------------------------
Questão 05
  var a = ['h', 'h', 9, 9, 2, 'g'];
  a.length;

Resposta: 6

--------------------------
Questão 06
  var a = ['x', 'w', 'g', 'q', 'f', 'e'];
  a.indexOf('f');

Resposta: 4

--------------------------
Questão 07
  var a = 4;
  a === 4;
  a + 1;

Resposta: 5

--------------------------
Questão 08
  if (1 < 3) {
    var a = 3;
  } else {
    var a = 2;
  } 
  a + 1;

Resposta: 4

--------------------------
Questão 09
  function hi (a, b) {
     if (a < b) {
	return a + b;
     } 
     else {
	return a * b;
     }
  }
  hi(2, 2);

Resposta: 4

--------------------------
Questão 10
  function hi (a, b) {
     return a * b;
  }
  function hello (a, b) {
     return a + b;
  }
  hi(1, 3) + hello(4, 2);

Resposta: 9

--------------------------
Questão 11
  function hi (a, b) {
     return a * b;
  }
  function hello (a, b) {
     return a + b;
  }
  var a = hi(3, 3);
  hello(a, 4);

Resposta: 13

--------------------------
Questão 12
  function hi (a, b) {
     return a * b;
  }
  function hello (a, b) {
     return hi(a, b + 1);
  }
  hello(4, 3);

Resposta: 16
